.emptyWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 100px 0;
  background-color: #fff;
  .title {
    margin-top: 10px;
    color: #999;
  }
}
