.mainBigBox {
  // padding: 20px;
  position: relative;
  background: #eceef1;
  // display: flex;
  height: 100%;
  display: flex;
  justify-content: space-between;
  .logout {
    width: 30px;
    height: 30px;
    z-index: 999;
    position: absolute;
    right: 140px;
    top: 30px;
    display: flex;
    font-size: 18px;

    .logoutIcon{
      font-size: 30px;
      cursor: pointer;
      margin-left: 15px;
    }
  }
  :global {
    .ant-tabs {
      width: 100%;
      background: #fff;
      
    }
    .ant-tabs-nav-wrap {
      padding: 20px;
    }
    
  }
  
}