// import (reference) '~/src/assets/less/theme.less';

// @width: 166px;
// @height: 50px;

.main {
  height: 40px;
  padding: 4px 24px;
}

.default {
  // color: @desalt-color;
  // background: @desalt-bg;
  // border-color: @desalt-bg;
  border-radius: 10px;
}

.ok {
  // width: @width;
  // height: @height;
}

.cancel {
  // width: @width;
  // height: @height;
  // color: @desalt-color;
  // background-color: @desalt-bg;
}
