.infoBigBox {
  width: 75%;
  background: #fff;
  height: 100%;
  padding: 25px;
  .title{
    font-size: 18px;
    color:#273848D9 ;
    padding-left: 15px;
    padding-top: 20px;

  }
  .name {
    font-weight: 700;
    font-size: 16px;
    color:#0D1B3EA6 ;

  }
  .data{
    font-size: 14px;
    color:#0D1B3EA6 ;
    margin-left: 10px;
  }
  .body{
    height: 200px;
    border: 1px solid #ccc;
  }
  
}

