.label {
  color: #171721;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  line-height: 32px;
  letter-spacing: 0;
}
.name {
  color: #171721;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  line-height: 32px;
  letter-spacing: 0;
}
