upstream docker-site {
    server server:3888;
}

server {
    listen 80;
    
    root /opt/html/mock-platform;
    index index.html;

    access_log /var/log/nginx/mock-platform.access.log main;
    error_log /var/log/nginx/mock-platform.error.log;

    location / {
        gzip on;
        gzip_types text/css;
        gzip_types application/javascript;
        gzip_types application/x-shockwave-flash;

        if (!-e $request_filename ){
            rewrite ^(.*)$ /index.html last;
        }
    }

    location /api/ {
        proxy_pass http://docker-site/api/;
        proxy_set_header X-Requested-With XMLHttpRequest;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}