.bigBox{
  width: 23%;
  height: calc(100% - 110px);
  background: #fbfbff;
  padding: 0 20px;

  .header{
    padding: 24px 0px;
    height: 180px;
    border-bottom: 1px solid #e4e6e8;
    .headerlayout{
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
      .headerTitle {
        margin: 4px 0;
        color: #212223;
        color: #212223;
        font-size: 20px;    
        width: 250px; 
        overflow:hidden; 
        text-overflow:ellipsis; 
        white-space:nowrap; 

      }
     
      .newItem {
        font-size: 22px;    
        cursor: pointer;

      }
      .newItem:hover{
        color: #2395f1;
      }
    }
    .desc {
      width: 200px; 
      overflow:hidden; 
      text-overflow:ellipsis; 
      white-space:nowrap; 
    }
    
  }
  main{
    padding-top: 30px;
    overflow-y: auto;
    height: calc(100vh - 330px);
    width: 100%;
    .method {
      margin: 0 8px;
      // font-size: 1px;
      font-weight: 500;
      // border: 1px solid #ccc;
      // padding: 1px;
    }

    :global {
      .ant-tree{
        height: 100%;
        overflow-y: auto;
        background: #fbfbff;
      }
      .ant-tree-treenode {
        align-items: center;
        color: #000;
        .ant-tree-node-content-wrapper {
          // flex: 1;
          display: flex;
          // height: 36px;
          // justify-content: space-between;

          // overflow: hidden;
          .ant-tree-title {
            div {
              display: flex;
              align-items: center;
              height: 100%;
              span:first-child {
                flex: 1;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              div:nth-child(2){
                span:hover{
                  // color:#2395f1
                }
              }
            }
           
          }
        }
      }


      .ant-tree-switcher {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin: 2px;
      }
      .ant-tree-node-selected {
        box-sizing: border-box !important;
        background: rgba(159, 210, 248, 0.1);
        // border: 1px solid #60c5fc;
        border-radius: 3px;
        box-shadow: 0 1px 4px 0 rgba(121, 139, 149, 0.44);
      }
     

     
    }
  }

}


