.commonSearchForm {
  position: relative;
  margin-bottom: 50px;
  .filterTitle {
    margin-bottom: 10px;
    color: #171721;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
  }

  .formBtn {
    // justify-content: end;
    position: absolute;
    bottom: 0;
    display: flex;
    // margin-top: 20px;
    // margin-bottom: 20px;
    align-items: flex-end;
    .submitStyle {
      min-width: 80px;
      height: 40px;
      background: #3e7eff;
      border-radius: 10px;
    }
    .reset {
      width: 80px;
      height: 40px;
      margin-left: 50px;
      color: #fff;
      background: #3e7eff;
      border-radius: 10px;
    }
  }
  // }
  .base {
    height: 56px;
    border-radius: 8px;
  }
  :global {
    .ant-form-item-control-input-content,
    input {
      overflow: auto;
      .base();
    }
    .ant-form-item {
      margin-bottom: 0 !important;
    }
    .ant-form-item-control-input-content .ant-select-selector,
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      .base();
    }
    .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector input {
      height: 100%;
    }

    .ant-select-selection-search .ant-select-selection-search-input {
      overflow: auto;
      line-height: 56px;
      .base();
    }
    .ant-select-selection-placeholder {
      display: inline-block;
      font-weight: 400;
      font-size: 14px;
      line-height: 56px !important;
      letter-spacing: 0;
    }
    .ant-select-selector .ant-select-selection-item {
      line-height: 56px;
    }
    .ant-picker-range {
      height: 56px !important;
      border-radius: 8px !important;
    }
    .ant-select-multiple.ant-select-allow-clear .ant-select-selector {
      padding-right: 16px !important;
    }
  }
}
