.mainBigBox {
  padding: 20px;
  background: #eceef1;
  // display: flex;
  height: 100%;
  display: flex;
  justify-content: space-between;
  .infoBigBox {
    width: 75%;
    background: #fff;
    height: calc(100vh - 150px);
    padding: 0 20px ;
    overflow-y: auto;
    .title{
      font-size: 18px;
      color:#273848D9 ;
      padding-left: 15px;
      padding-top: 10px;
  line-height: 18px;
    }
    .title:before {
      content:"";
      display: inline-block;
      width: 2px;
      height: 16px;
      line-height: 16px;
      margin-right: 5px;
      background-color: #2395f1;
    }
    .name {
      font-weight: 700;
      font-size: 16px;
      color:#0D1B3EA6 ;
  
    }
    .data{
      font-size: 14px;
      color:#0D1B3EA6 ;
      margin-left: 10px;
    }
    
    .reqData{
      margin-top: 10px;
      margin-bottom: 20px;
    }
  
    
  }
  :global{
    .ant-tabs-tab-btn{
      text-align: center;
    }
  }
  
}