.response {
  // height: 58px;
  width: 100%;
  border-top:1px solid #d9d9d9;  
  border-right:1px solid #d9d9d9;  
  border-left:1px solid #d9d9d9;  
  background: #f7f7f7;
  border-radius: 0 0 4px 4px;
  color: #4fb6ff;
  padding: 16px;
  font-weight: 500;
  font-size: 18px;
}